[gd_scene load_steps=2 format=3 uid="uid://b1uoaxxdumsj3"]

[ext_resource type="Texture2D" uid="uid://d14ns7po6dajv" path="res://Assets/smolsquare.png" id="1_agqja"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 30
lifetime = 3.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_agqja")
direction = Vector2(0, -50)
spread = 90.0
initial_velocity_min = 400.0
initial_velocity_max = 800.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
hue_variation_min = -0.2
hue_variation_max = -0.2
